---------------------------
# WORKING DIRECTORY 생성
---------------------------
기존 폴더 안 모든 파일 삭제
git init

---------------------------
# 초안 파일 생성
---------------------------
init.txt 생성후 아무내용 저장

---------------------------
# 초안 Commit 
---------------------------
git add *
git commit -m "V0.0 INIT"

# 확인
git log --oneline


---------------------------
# Branch 확인
---------------------------
git branch

---------------------------
# Branch 생성
---------------------------
git branch dev

---------------------------
# Branch 변경
---------------------------
git switch dev
or
git checkout dev

---------------------------
# Dev Branch 작업 추가
---------------------------
# Dev's 작업 추가
dev_01.txt 파일추가
git add *
git commit -m "V0.1 dev_01 add"

dev_02.txt 파일추가
git add *
git commit -m "V0.1 dev_01 add"

---------------------------
# 병합하기(Default:FF)
---------------------------
git switch master
git merge dev

Merge기본옵션 
Fast-Forward  : 커밋 생성 x
non-Fast-Forward  : 커밋 생성 o
---------------------------
# 작업 추가하기
---------------------------
git switch dev
dev_03.txt 추가하기

git add *
git commit -m "V0.3 dev_03 add"


---------------------------
# 병합하기-2(Default:FF)
---------------------------
git switch master
git merge dev

---------------------------
# 병합하기-3(non-FF)
---------------------------
git switch dev
dev_04.txt 파일 추가
git add *
git commit -m "V0.4 dev_04 add"

git switch master
git merge dev --no-ff
:wq

git switch dev
git merge master

---------------------------
# 병합하기-4(non-FF)
---------------------------
git switch dev
dev_05.txt 파일 생성
git add *
git commit -m "V0.5"

git switch master
git merge dev --no-ff -m "V0.5 merge"

git switch dev
git merge master


SourceTree 다운로드

